<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Attributes</title>
    <style>
        .center-flex{display:flex;justify-content: center;align-items: center;}
        .center-position{position: relative;left:50%;right:50%;transform: translate(-50%,-50%);}
        .circle-100{width:100px;height:100px;border-radius:50%}
        .circle-200{width:200px;height:200px;border-radius:50%}
        
        .arrow{background-color: #ddd;}
        
        div{background-color: #ddd;position:relative;width:90%;margin:40px auto;padding:16px;}
        .arrow::after{content:""; display: block ;position:absolute;top:0;left:0;border:15px solid #ddD;}
        .top::after{top:-57%;left:48%;border-color:transparent transparent #ddd transparent;}
        
        .right::after{top:23%;left:100%;border-color:transparent transparent transparent #ddd ;}
        .bottom::after{top:100%;left:48%;border-color:#ddd transparent transparent transparent  ;}
        .left::after{top:24%;left:-28px;border-color:transparent #ddd transparent transparent  ;}



    </style>
</head>
<body>
        <div class="arrow top">Elzero</div>
        <div class="arrow right">Elzero</div>
        <div class="arrow bottom">Elzero</div>
        <div class="arrow left">Elzero</div>
</body>
</html>