<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet"> 
    <title>Inheritance and Typography</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans:wght@700&display=swap');
        html{font-size: 20px;}
        div.assignment1{padding: 20px;border: 3px solid #f50;width:400px;font-size: 25px;box-sizing:content-box;margin: auto;}
        div.assignment1 p{padding: inherit;border: inherit;width: inherit;font-size: inherit;box-sizing: border-box;}
        
        p{text-align: center;}
        div.assignment2 p:first-of-type{font-family: 'Open Sans', sans-serif;font-weight: 300;font-size: 2.5rem;}
        div.assignment2 p.two{font-family: 'Cairo', sans-serif;font-weight: 700;font-size: 2rem;}
        div.assignment2 p.three{    font-family: 'Jomhuria', cursive;font-weight: 400;font-size: 1.5rem;}
    </style>
</head>
<body>
    <div class="assignment1">
        <p>This Is Paragraph</p>
    </div>
    <hr>
    <!--Assignment #2 and #3-->
    <div class="assignment2">
        <p class="one">elzero Web school</p>
        <p class="two">elzero Web school</p>
        <p class="three">elzero Web school</p>
    </div>
</body>
</html>