<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 3D</title>
    <style>
    
    *{box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    }
    :root{--main-color:#ff5722;--font-color:#fff}
    
    .assignment1,.assignment2{background-color:var(--main-color);color:var(--font-color);margin:120px auto;text-align: center;padding:5px;width: 150px;position: relative}
    .assignment1::after,.assignment1::before{content:"" ;display: block;position: absolute;top:0;left:0;width:100%;height:100%;background-color:var(--main-color);z-index: -3;
    transform: rotate(-39deg) skew(117deg,32deg);}
    .assignment1::before{z-index: -1;
        transform: rotate(39deg) skew(-117deg,-32deg);}
    
    .assignment2{transform:skew(20deg);width:100px;padding:17px;margin:100px auto 200px}
    .assignment2::after{content:"Elzero" ;display: block;position: absolute;top:0;left:0;width:100%;height:100%;background-color:var(--main-color);z-index:2;transform: matrix(1,0,-0.36397023,1,10,0);display: flex;align-items: center;justify-content: center;font-size:20px;} 
    .assignment2::before{content:"";display: block;position: absolute;top:0;left:15px;width:5px; height:100%;background-color: #fff;z-index:5;}
    
    .assignment3{margin:20px auto;color:#fff;width:200px;height: 200px;background-color:rgb(84, 84, 108);padding:10px;display: flex;align-items:end;justify-content: flex-start;position: relative;border-bottom: 5px solid #000;}
    .assignment3::before{content:'';display: block;position: absolute;z-index: 1;top:0%;left:50%;transform:translate(-50%,-50%) rotate(44.5deg);background-color: #000;border:5px solid #fff;width:67%;height:67%;border-top-color: transparent;border-left-color: transparent;}
    
    /*assignment 3: 
    
    translate(10%,0%) skew(-20deg)
    ==
    matrix(1,0,-0.36397023,1,10,0)
 */

    .assignment4
    {
        position: relative;
        width: 200px;
        height: 200px;
        margin:50px auto;
        perspective: 600;
        perspective-origin: center center;
        transform-style: preserve-3d;
        transition: transform 1s linear;

    }
    
    .assignment4::before,.assignment4::after
    {
    position:absolute;
    top:0;
    left:0;
    content:"Front";
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(224, 50, 120);
    color:#fff;
    font-size:20px;
    z-index: -1;

    }
    
    .assignment4::after
    {
        content:"Back";
        background-color: #4ac;
        backface-visibility: hidden;
        transform: rotatey(180deg);
    }
    
    .assignment4:hover{transform: rotatey(180deg);
}
    .assignment4:last-of-type::after{ transform: rotatex(180deg);}
    .assignment4:last-of-type:hover{transform: rotatex(180deg)}

    </style>
</head>
<body>
    <!--assignment1-->
    <h1 class="assignment1">Elzero</h1>
    
    <!--assignment2-->
    <div class="assignment2">Elzero</div>
    
    <!--assignment3-->
    <div class="assignment3">Elzero</div>
    
    <!--assignment4-->
    <div class="assignment4"></div>
    <div class="assignment4"></div>

</body>
</html>